up-list/public/html/auto-list.html
<!DOCTYPE html>
<html>
  <head>
    <title>up 记录 - 搞事学园</title>
    <link rel="stylesheet" href="/dist/css/style.min.css">
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
  </head>
  <body><a id="back-to-index" href="/">主页</a>
    <link rel="stylesheet" href="/dist/css/animation.min.css">
    <link rel="stylesheet" href="/dist/css/auto-list.min.css">
    <div id="loading-page">
      <div id="loading-ring" class="loading-rotate"></div>
    </div>
    <div id="app" style="display: none">
      <div id="equip-filter" @click="focusSearch" class="collapse"><img id="search-icon" :src="searchIcon">
        <input id="filter-input" placeholder="搜索装备或时间" @blur="blurSearch" v-model="searchInput.text" class="hide">
      </div>
      <div id="pool-selector">
        <button v-for="(name, pool) in pools" @click="select(pool)" :class="pool == selectedPool ? &quot;focus&quot; : &quot;&quot;">{{ name }}</button>
      </div>
      <div id="main-view">
        <div id="hint-container" v-if="loading || error">{{ hintText }}</div>
        <table id="main" v-else>
          <thead>
            <tr id="title">
              <th id="time" @click="sortTable">时间 {{ sortedFlag ? '↓' : '↑' }}</th>
              <th :colspan="maxCols">内容</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="(row, index) in filterRows" :class="index % 2 ? &quot;even&quot; : &quot;odd&quot;" class="row">
              <td class="time">{{ row.startTime + ' - ' + row.endTime }}</td>
              <td v-for="index in maxCols" :title="row.data[index - 1] ? &quot;最近up时间: &quot; + nameList[row.data[index - 1]] : &quot;&quot;" :class="nameList[row.data[index - 1]] == row.startTime.split(&quot; &quot;)[0] ? &quot;new&quot; : &quot;old&quot;" class="item">{{ row.data[index - 1] || '' }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="/dist/js/auto-list.min.js"></script>
  </body>
</html>

up-list/views/auto-list.jade
extends layout

block content
  link(rel='stylesheet', href='/stylesheets/animation.css')
  link(rel='stylesheet', href='/stylesheets/auto-list.css')
  #loading-page
    #loading-ring.loading-rotate
  #app(style='display: none')
    #equip-filter.collapse(@click='focusSearch')
      img#search-icon(:src='searchIcon')
      input#filter-input.hide(placeholder='搜索', @blur='blurSearch', v-model='searchInput.text')
    #pool-selector
      button(v-for='(name, pool) in pools', @click='select(pool)',
             :class='pool == selectedPool ? "focus" : ""') {{ name }}
    #main-view
      #hint-container(v-if='loading || error')
        | {{ hintText }}
      table#main(v-else)
        tr#title
          th#time(@click='sortTable') 时间 {{ sortedFlag ? '↓' : '↑' }}
          th(:colspan='maxCols') 内容
        tr.row(v-for='(row, index) in filterRows', :class='index % 2 ? "even" : "odd"')
          td.time {{ row.startTime + ' - ' + row.endTime }}
          td.item(v-for='index in maxCols') {{ row.data[index - 1] || '' }}

  script(src='/javascripts/vue.min.js')
  script(src='/javascripts/axios.min.js')
  script(src='/javascripts/auto-list.js')
